<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 350px;
            height: 430px;
            margin: auto;
            margin-top: 100px;
            padding-top: 20px;
        
            background-color: rgb(72,201,176);

        }
        p{
            display: block;
            text-align: center;
            font-size: 25px;
           margin-top: 40px;
           margin-bottom: 40px;
            color: white; 
           
           
        }
       
        .box{
            width: 300px;
            height: 45px;
  border: 0px;
    margin-left: 25px;
    margin-bottom: 15px;
            font-size: 18px;
        }
        button{
            color: wheat;
            background-color: rgb(23,165,137);
            border: 0px;

        }

    </style>
</head>
<body>
    <div id="container">
        <P>- Visitor -</P>
       
            <input class="box" type="text" placeholder="Full name"/>
           <input class="box" type="text" placeholder="Email"/>
           <input class="box" type="text" placeholder="Organisation"/>
            <button class="box">SIGN Up</button>
            <button class="box">RETURN</button>



    </div>
</body>
</html>